﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="es">
<head>
<meta charset="UTF-8"/>
<meta name="keywords" content=""/>
<title>Secretaria Municipal de Educação - SEMED</title>
<link rel="stylesheet" href="./sclim/lim.css?5.6.4" type="text/css" ></link>
<link rel="stylesheet" href="./sclim/lim-px.css?5.6.4" type="text/css" ></link>

<script src="./sclim/lang.js?5.6.4" type="text/javascript"></script>
<script src="./sclim/limjs.js?5.6.4" type="text/javascript"></script>
</head>
<body >
   <div class="pcllim" name='limbk' data-limc='{"version":"5.6","recursos":"Recursos","idioma":"POR","licencia":"","corfondo":"ffffff","corbanda":"80FFFF","cornavega":"80FF80","cormensaxes":"000000","cortexto":"000000","titulo":"Secretaria Municipal de Educação - SEMED","subtitulo":"Profº Marcos - Informática Pedagógica","logo":"Recursos/logo.jpg","ben":"Parabéns!","mal":"Tente Novamente"}'>
      <div class="pclpreload"></div>
   <button class="pclbtbr"></button>
   <div class="pclbarra">
      <div class="pclbns">			 
         <button class="pclbot lbt-full" >&#9713;</button>
         <button class="pclbot lbt-infor" >i</button>
         <button class="pclbot lbt-menu" >&#9636;</button>
         <button class="pclbot lbt-axd" >?</button>
      </div>
      <div class="pclnum">1</div>
      <div class="pclbni">
         <button class="pclbot nav lbt-bck"><img src="./sclim/at.png" class="clim-tam" alt='&#10094;'></button>
         <button class="pclbot nav lbt-frw"><img src="./sclim/ad.png" class="clim-tam" alt='&#10095;'></button>  						            
      </div>
   </div>
   <div class="pclfondo"></div>
   <div class="pclcorpo" >
      <div class="pclsuper" >Secretaria Municipal de Educação - SEMED</div>
      <div class="pclavance" ></div>
      <div class="pclsub"  ><div class="pclsubtx">Profº Marcos - Informática Pedagógica</div></div>
      <div class="pclind"></div>
      <div class="pclbase">
<!-- pi -->
	  
         
	<!-- 1 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"imaxetexto","id":"1","imaxe":"Recursos/CAPA.jpg","posx":"0","posy":"0"}}'>
               <div name="limact" >
		 <div class="cltexto-b"> <div class="cltexto-im" style="left:0px ;top:0px ;"><img src="Recursos/CAPA.jpg" ></div></div>
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 2 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"externa","id":"2","txcabe":"Assista o Vídeo","dimx":"800","dimy":"600","externa":"<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/rhwLCJz5kmY?si=-qTHZM6wTLbFaMF0\" title=\"YouTube video player\" frameborder=\"0\" allow=\"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share\" referrerpolicy=\"strict-origin-when-cross-origin\" allowfullscreen></iframe>"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 3 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"galeriaimx","id":"3","txcabe":"OBSERVE ALGUNS ALIMENTOS SAUDÁVEIS:","etiquetas":["Recursos/ARROZ.jpg||||||ARROZ","Recursos/banana.jpg||||||BANANA","Recursos/batata.jpg||||||BATATA","Recursos/feijao.jpg||||||FEIJÃO","Recursos/maca.jpg||||||MAÇÃ","Recursos/MANDIOCA.jpg||||||MANDIOCA"],"modo":"1"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 4 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"galeriaimx","id":"4","txcabe":"OBSERVE ALGUNS ALIMENTOS SAUDÁVEIS:","etiquetas":["Recursos/MEL.jpg||||||MEL","Recursos/milho.jpg||||||MILHO","Recursos/LEITE.jpg||||||LEITE","Recursos/OVOS.jpg||||||OVO","Recursos/uva.jpg||||||UVA","Recursos/CARNE.jpg||||||CARNE"],"modo":"1"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 5 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"galeriaimx","id":"5","txcabe":"OBSERVE ALGUNS ALIMENTOS NÃO - SAUDÁVEIS:","etiquetas":["Recursos/CHIPS.jpg||||||SALGADINHOS","Recursos/DOCES.jpg||||||DOCES","Recursos/BATATA_FRITA.jpg||||||FRITURAS","Recursos/PIZZA.jpg||||||PIZZA","Recursos/REFRIGERENTE.jpg||||||REFRIGERANTES","Recursos/CARNE.jpg||||||CARNE - EXCESSO"],"modo":"1"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 6 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"identificarimx","id":"6","txcabe":"COLOQUE CADA NOME EM SEU LUGAR CORRETO:","etiquetas":["Recursos/banana.jpg||||BANANA","Recursos/batata.jpg||||BATATA","Recursos/CARNE.jpg||||CARNE","Recursos/maca.jpg||||MAÇÃ","Recursos/milho.jpg||||MILHO"],"modo":"2"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 7 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"identificarimx","id":"7","txcabe":"COLOQUE CADA NOME EM SEU LUGAR CORRETO:","etiquetas":["Recursos/ARROZ.jpg||||ARROZ","Recursos/feijao.jpg||||FEIJÃO","Recursos/MEL.jpg||||MEL","Recursos/mamao.jpg||||MAMÃO","Recursos/MANDIOCA.jpg||||MANDIOCA"],"modo":"2"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 8 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"clasificarimx","id":"8","txcabe":"CLASSIFIQUE COMFORME O TIPO DE ALIMENTO:","imaxes":["Recursos/banana.jpg","Recursos/feijao.jpg","Recursos/maca.jpg","Recursos/CHIPS.jpg","Recursos/BATATA_FRITA.jpg","Recursos/REFRIGERENTE.jpg"],"caixas":["1","1","1","2","2","2"],"txcaixas":["SAUDÁVEL","FAZ MAL - SE COMER DEMAIS"],"trnsimf":["100","100"],"cfondo":"FFFFFF","cadro":"0","modo":"0"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 9 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"clasificarimx","id":"9","txcabe":"CLASSIFIQUE COMFORME O TIPO DE ALIMENTO:","imaxes":["Recursos/milho.jpg","Recursos/mamao.jpg","Recursos/macarrao.jpg","Recursos/PIZZA.jpg","Recursos/FRITURAS.jpg","Recursos/DOCES.jpg"],"caixas":["1","1","1","2","2","2"],"txcaixas":["SAUDÁVEL","FAZ MAL - SE COMER DEMAIS"],"trnsimf":["100","100"],"cfondo":"FFFFFF","cadro":"0","modo":"0"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 10 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"parellas","id":"10","txcabe":"JOGO DA MEMÓRIA:","imaxes":["Recursos/banana.jpg","Recursos/CARNE.jpg","Recursos/ARROZ.jpg","Recursos/batata.jpg","Recursos/feijao.jpg","Recursos/LEITE.jpg"],"cfondo":"FFFFFF","ctapa":"FFFF80","tempo":"120","modo":"0"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 11 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"memoria","id":"11","txcabe":"TREINANDO A MEMÓRIA:","imaxes":["Recursos/CARNE.jpg","Recursos/ARROZ.jpg"],"cadro":"0"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 12 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"ordenarimx","id":"12","txcabe":"COLOQUE EM ORDEM ALFABÉTICA:","forma":"0","imaxes":["Recursos/ARROZ.jpg","Recursos/banana.jpg","Recursos/CARNE.jpg","Recursos/DOCES.jpg","Recursos/LEITE.jpg"]}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 13 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"memoria","id":"13","txcabe":"TREINANDO A MEMÓRIA:","imaxes":["Recursos/CHIPS.jpg","Recursos/banana.jpg"],"cadro":"0"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 14 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"parellas","id":"14","txcabe":"JOGO DA MEMÓRIA:","imaxes":["Recursos/CHIPS.jpg","Recursos/milho.jpg","Recursos/MANDIOCA.jpg","Recursos/feijao.jpg","Recursos/OVOS.jpg","Recursos/MEL.jpg"],"cfondo":"FFFFFF","ctapa":"FFFF80","modo":"0"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 15 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"externa","id":"15","txcabe":"Alimentação Saudável","dimx":"1200","dimy":"800","externa":"<iframe style=\"max-width:100%\" src=\"https://wordwall.net/pt/embed/5936e3ff4f7344839d7a862494bea022?themeId=27&templateId=5&fontStackId=15\" width=\"500\" height=\"380\" frameborder=\"0\" allowfullscreen></iframe>"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 16 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"externa","id":"16","txcabe":"Alimentação Saudável","dimx":"1200","dimy":"800","externa":"<iframe style=\"max-width:100%\" src=\"https://wordwall.net/pt/embed/7d7e299f32cc4a4dbdf2ca5e4e71a5a1?themeId=1&templateId=2&fontStackId=0\" width=\"500\" height=\"380\" frameborder=\"0\" allowfullscreen></iframe>"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 17 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"puzzle","id":"17","txcabe":"QUEBRA-CABEÇA:","imaxe":"Recursos/QUEBRA.jpg","imfondo":"Recursos/QUEBRA.jpg","trans":"5","filas":"4","columnas":"3","reixa":"1","forma":"1"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 18 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"imaxetexto","id":"18","imaxe":"Recursos/final.png","posx":"0","posy":"0"}}'>
               <div name="limact" >
		 <div class="cltexto-b"> <div class="cltexto-im" style="left:0px ;top:0px ;"><img src="Recursos/final.png" ></div></div>
	       </div>
            </div>
         </div>
	<!--  -->

      </div>
   </div>
</div>
</body>
</html>
